<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
          }
        body {
            background-color: black;           
        }
        section#sec1 {
            height: 700px;
            width: 100%;
            background-image: url(./header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
            position: relative;
            border-bottom: 1px solid gray;
            border-width: 10px;
            margin-bottom: 0px;                    
         }
        #sec1{
            opacity: 0.6;  
         }
        section#sec1 nav header {
            height: 100px;
            width: 100%;
            border: 1px solid transparent;
        }
        .header {
            margin-top: 20px;
            display: inline-block;
        }
       #headname {
            color: red;
            font-size: 30px;
            margin-left: 100px;
            text-shadow: 0px 0px 10px black;
            background: transparent;
            font-weight: bold;
        }
        #headlang {
            margin-left: 65%;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 10px black;
            background: transparent;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
        }
        #headsign {
            padding: 8px 12px;
            background-color: red;
            color: white;
            margin-left: 25px;
            font-size: 15px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0px 0px 10px black;
        }
        nav main#navmain {
            text-align: center;
            margin-top: 100px;
            color: white;
        }
        #navh1 {
            color: white;
            font-size: 50px;
            font-weight: 900;
            margin: 100px 150px 0px 150px;
        }
        #navp {
            font-size: 25px;
            font-weight: 400;
            margin: 5px;
        }
        #navh3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }
        main#navmain input {
            padding: 15px 15px;
            width: 300px;
            box-shadow: 0px 0px 0px 0.5px white;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 20px;
            border: none;
        }
        main#navmain input[type="email"] {
            background-color: transparent;
            color: white;
        }
        main#navmain input[type="submit"] {
            width: 200px;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        section#sec2 {
            height: 3500px;
            width: 100%;
            border: 1px solid transparent;
            margin-top: 200px;
            position: relative;
        }
        .bodymain {
            height: 490px;
            width: 100%;
            border: 1px solid white;
            box-sizing: content-box;
            position: relative;
            border-bottom: 10px solid gray;
        }
        #bodymain1 {
            margin-top: 40px;
            background-color: black;
            display: inline-block;
        }
         #sec2A {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }
        .bodysec2A {
            display: inline-block;
        }
        #bodysec21 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingA1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingA2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysec22 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./sectionmain1tv.png);
            background-position: center;
            background-repeat: no-repeat;
        }
       #bodyheadingA3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #sec2A {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }
        .bodysec2A {
            display: inline-block;
        }
        #bodysec21 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingA1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingA2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysec22 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./sectionmain1tv.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #bodyheadingA3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #bodymain2 {
            border: 0.5px solid transparent;
        }
        #sec2B {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }
        .bodysec2B {
            display: inline-block;
        }
        #bodysecB1 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingB1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingB2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysecB2 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./2B.jpg);
            background-position: center;
            background-repeat: no-repeat;

        }
        #bodyheadingB3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
         #bodymain3 {
            border: 0.5px solid transparent;
        }
        #sec2C {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }

        .bodysec2C {
            display: inline-block;
        }
        #bodysecC1 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingC1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingC2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysecC2 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./sectionmain1tv.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #bodyheadingC3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #sec2A {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }
        .bodysec2C {
            display: inline-block;
        }
         #bodysecC1 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingC1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingC2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysecC2 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./sectionmain1tv.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #bodyheadingC3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #bodymain4 {
            border: 0.5px solid transparent;
        }
        #sec2D {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }

        .bodysec2D {
            display: inline-block;
        }
        #bodysecD1 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingD1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingD2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysecD2 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./sectionmain1tv.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #bodyheadingD3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #sec2A {
            height: 300px;
            width: 1400px;
            margin: 100px 50px;
            border: 1px solid yellow transparent;
            display: inline-block;
        }
        .bodysec2D {
            display: inline-block;
        }
        #bodysecD1 {
            height: 298px;
            width: 697px;
            border: 0.5px solid transparent;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        #bodyheadingD1 {
            vertical-align: middle;
            font-size: 50px;
            padding-top: 96px;
        }
        #bodyheadingD2 {
            vertical-align: middle;
            font-size: 25px;
            padding: 5px;
        }
        #bodysecD2 {
            vertical-align: middle;
            height: 298px;
            width: 697px;
            border: 0.5px solid green transparent;
            background-image: url(./D4.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #bodyheadingD3 {
            display: block;
            margin: auto;
            padding-bottom: 50px;
        }
        #bodymain5{
                 height: 700px;
                 border: 0.5px solid transparent;
                 color: white;
        }
        #freqh{
                margin-top: 50px;
                text-align: center;
                font-size: 50px;
                font-weight: 800; 
        }
        #freqh1{
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 400; 
    }
        #bodysecE2{
                    border: 0.5px solid transparent;
        }
        details {
            padding: 15px 10px 15px 30px;
            border: 1px solid transparent;
            background-color: rgb(50, 50, 50);
            color: white;
            width: 850px;           
            font-size: 30px;
            margin-left: 325px;
            margin-bottom: 5px;
            text-decoration: none;
        }
         input {
            padding: 15px 15px;
            width: 300px;
            box-shadow: 0px 0px 0px 0.5px white;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 20px;
            border: none;
            text-align: center;
        }
         input[type="email"] {
         background-color: transparent;
            color: white;
            }
        input[type="submit"] {
            width: 200px;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        #navform1{
               margin: 10px 450px;
        }
    </style>
</head>
<body>
    <div>
        <section id="sec1">
            <nav>
                <header>
                    <h1 id="headname" class="header">NETFLIX</h1>
                    <select name="" id="headlang" class="header">
                        <option value="" selected disabled>Language</option>
                        <option value="">English</option>
                        <option value="">Marathi</option>
                    </select>
                    <a id="headsign" class="header" href="https://www.netflix.com/in/login" target="_blank">Sign in</a>
                </header>
                <main id="navmain">
                    <h1 id="navh1" class="headmain">The biggest Indian hits. The best Indian stories. All streaming
                        here.</h1>
                    <p id="navp" class="headmain">Watch anywhere. Cancel anytime.</p>
                    <h3 id="navh3" class="headmain">Ready to watch? Enter your email to create or restart your
                        membership.</h3>
                    <form action="" id="navform" class="headmain">
                        <input type="email" name="" id="" placeholder="Email address">
                        <input type="submit" value="Get Started >">
                    </form>
                </main>
            </nav>
            <section id="sec2">
                <div id="bodymain1" class="bodymain">
                    <div id="sec2A" class="secA">
                        <div id="bodysec21" class="bodysec2A">
                            <h2 id="bodyheadingA1" class="bodyheadingA">Enjoy on your TV</h2>
                            <p id="bodyheadingA2" class="bodyheadingA">Watch on smart TVs, PlayStation, Xbox,
                                Chromecast,
                                Apple TV, Blu-ray players and more.</p>
                        </div>
                        <div id="bodysec22" class="bodysec2A">
                            <video height="300" width="300" autoplay loop controls id="bodyheadingA3" class="bodysec2A1"
                                src="./secmain1.m4v"></video>
                        </div>


                    </div>
                </div>
                <div id="bodymain2" class="bodymain">
                    <div id="sec2B" class="secB">
                        <div id="bodysecB2" class="bodysec2B">

                        </div>
                        <div id="bodysecB1" class="bodysec2B">
                            <h2 id="bodyheadingB1" class="bodyheadingB">Download your shows to watch offline</h2>
                            <p id="bodyheadingB2" class="bodyheadingB">Save your favourites easily and always have
                                something to watch. </p>
                        </div>

                    </div>
                </div>
                <div id="bodymain3" class="bodymain">
                    <div id="sec2C" class="secC">
                        <div id="bodysecC1" class="bodysec2C">
                            <h2 id="bodyheadingC1" class="bodyheadingC">Watch everywhere</h2>
                            <p id="bodyheadingC2" class="bodyheadingC">Stream unlimited movies and TV shows on your
                                phone, tablet, laptop, and TV.</p>
                        </div>
                        <div id="bodysecC2" class="bodysec2C">
                            <video height="300" width="300" autoplay loop controls id="bodyheadingC3" class="bodysec2C1"
                                src="./C3.m4v"></video>
                        </div>


                    </div>
                </div>
                <div id="bodymain4" class="bodymain">
                    <div id="sec2D" class="secD">
                        <div id="bodysecD2" class="bodysec2D">

                        </div>
                        <div id="bodysecD1" class="bodysec2D">
                            <h2 id="bodyheadingD1" class="bodyheadingD">Create profiles for kids</h2>
                            <p id="bodyheadingD2" class="bodyheadingD">Send children on adventures with their favourite
                                characters in a space made just for them—free with your membership. </p>
                        </div>

                    </div>
                </div>
                <div id="bodymain5" class="bodymain">
                    <div id="bodysecE2" class="bodysec2E">
                     <h1 id="freqh">Frequently Asked Questions</h1>
                     <details>
                        <summary>What us Netflix?</summary>
                        <hr>
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime,
                            documentaries and more-on thousands of internet-connected devices.
    
                            You can watch as much as you want, whenever you want, without a single ad-all for one low
                            monthly
                            price. There's always something new to discover, and new TV shows and movies are added every
                            week!</p>
                    </details>
                    
                <details>
                    <summary>How much does Netflix Cost?</summary>
                    <hr>
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </details>

                <details>
                    <summary>Where can i watch?</summary>
                    <hr>
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.</p>
                </details>

                <details>
                    <summary>How do I cancel?</summary>
                    <hr>
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</p>
                </details>

                <details>
                    <summary>What can i watch on Netflix?</summary>
                    <hr>
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</p>
                </details>

                <details>
                    <summary>Is Netflix good for kids?</summary>
                    <hr>
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see. </p>
                </details>
                <h3 id="freqh1">Ready to watch? Enter your email to create or restart your membership.</h3>
                <form action="" id="navform1" class="headmain">
                    <input type="email" name="" id="" placeholder="Email address">
                    <input type="submit" value="Get Started >">
                </form>
                    </div>

                </div>

            </section>
        </section>
        <section id="sec3">
            <footer>
                <div id="bodymain6" class="bodymain"></div>
            </footer>

        </section>
    </div>
</body>
</html>